{
    "mcpServers": {
        "netket": {
            "command": "uv",
            "args": [
                "run",
                "--with",
                "mcp[cli]",
                "--with",
                "matplotlib",
                "--with",
                "scipy",
                "--with",
                "netket",
                "--with",
                "numpy",
                "mcp",
                "run",
                "/Users/hwanda/Desktop/EdenCode/projects/mcp.science/servers/netket-mcp/mcp_server.py"
            ]
        }
    }
} 